; il nome del container in cui c'è installato mailpit
SMTP = mailpit
smtp_port = 1025

; Per Linux (Docker): forziamo PHP a NON usare il binario sendmail di sistema
; ma a usare l'SMTP impostato sopra. 
sendmail_path = "/usr/bin/msmtp -t"

; Errori (utili per il debug)
display_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /var/www/html/php_errors.log